[agent]
  interval = "300s"            # Collect every 5 minutes
  flush_interval = "300s"      # Flush every 5 minutes

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "my-influxdb-token"
  organization = "example-org"
  bucket = "system_metrics"

# Collect CPU metrics
[[inputs.cpu]]
  percpu = false
  totalcpu = true
  collect_cpu_time = false
  report_active = true

# Collect memory metrics
[[inputs.mem]]
